source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/windowrule.conf
