exec-once = ~/.config/hypr/script/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = clipman & disown
exec-once = nmcli connection up SAS_mobile
exec-once = ~/.config/hypr/script/bg.sh
exec-once = mako
exec-once = ~/.config/hypr/script/alerts_charge.sh
exec-once = ~/.config/hypr/script/check_upd.sh
