# СВОЙСТВА УСТРОЙСТВ ВВОДА
input {
    kb_layout = us,ru                                          # раскладки клавиатуры
    kb_options = grp:win_space_toggle                           # хоткей для переключения раскладки(super+space)
    follow_mouse = 1                                            # следовать за активным окном(курсор)
    touchpad {                                                  # использования тачпада
        natural_scroll = yes                                    # натуральная прокрутка(тачпад)
    }
    sensitivity = 0                                             # чуствительность мыши
}
