# ОБЩИЕ СВОЙСТВА ОКОН
general {
    gaps_in = 2.5                                               # отступ между окнами
    gaps_out = 3                                                # отступ от краев экрана
    border_size = 0                                             # ширина рамки окна
    col.active_border = rgb(F60018)                             # цвет рамки активного окна
    col.inactive_border = rgb(ffffff)                           # цвет рамки активного окна
    no_border_on_floating = true                                # отключение рамки у плавающих окон
    resize_on_border = true                                     # изменение размеров окон перемещением зазора
}

# ДЕКОРАТИВНЫЕ СВОЙСТВА ОКОН
decoration {
    inactive_opacity = 0.9                                      # прозрачность неактивных окон
    fullscreen_opacity = 1                                      # прозрачность при фулскрине
    rounding = 10                                               # округление окон
    blur {                                                      # размытие фона при прозрачности
        enabled = true
        size = 1
        passes = 3
    }
    dim_strength = 0.2                                          # затемнение неактивного окна
}

# АНИМАЦИОНЫЕ СВОЙСТВА ОКОН
animations {
    enabled = yes                                               # Включение анимации
    animation = windows, 1, 10, default, popin 80%              # Анимация открытия окон
    animation = windowsOut, 1, 20, default, popin 80%           # Анимация закрытия окон
    animation = fade, 1, 10, default                            # Анимация анимация затухания
    animation = workspaces, 1, 5, default                       # Анимация переключения воркспейса
}

# ПОВИДЕНИЕ ПРИ ДОБАВЛЕНИИ НОВОГО ОКНА
dwindle {
    pseudotile = yes                                            # Псеводотайтл
    preserve_split = yes                                        # разделение по больше части окна
}
