# ПРАВИЛА ПОВЕДЕНИЯ ПРИЛОЖЕНИЙ

# hyprctl clients - команда для получения информации о текущих окнах (выполнять в терминале)


# Настройка окон chromium (так же chromium app)
windowrulev2 = float, initialClass:^(.*hromium.*)$
windowrulev2 = size 80% 90%, initialClass:^(.*hromium.*)$
windowrulev2 = center, initialClass:^(.*hromium.*)$

# blueman-manager
windowrulev2 = float, initialClass:^(.*blueman-manager.*)$
windowrulev2 = size 30% 40%, initialClass:^(.*blueman-manager.*)$
windowrulev2 = center, initialClass:^(.*blueman-manager.*)$

# Картинка в картинке
windowrulev2 = float, title:^(.*Картинка в картинке.*)$
windowrulev2 = size 20% 20%, title:^(.*Картинка в картинке.*)$
windowrulev2 = move 79.5% 79.1%, title:^(.*Картинка в картинке.*)$
